<title th:text="${title}"></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="icon" type="image/png" th:href="@{/images/favicon.ico}">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- Required meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/mdbootstrap/css/bootstrap.min.css}"/>
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/Font-Awesome/css/all.css}">
<!--  Swiper CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/swiper/dist/css/swiper.min.css}"/>
<!--  Animation CSS -->
<link th:href="@{/css/animationStyle.css}" rel="stylesheet" type="text/css"/>
<!--  Animate JavaScript -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/animate.css/animate.min.css}">
<!-- Material Design Bootstrap -->
<link th:href="@{/mdbootstrap/css/mdb.min.css}" rel="stylesheet">
<!-- JQueyUI CSS for Auto Complete -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/jquery-ui/themes/base/jquery-ui.css}">
<!--&lt;!&ndash; Jquery 3.2.1 &ndash;&gt;-->
<script th:src="@{/bower/jquery/dist/jquery.js}"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script th:src="@{/bower/sweetalert2/dist/sweetalert2.all.min.js}"></script>
<!--  Swiper JavaScript -->
<script type="text/javascript" th:src="@{/bower/swiper/dist/js/swiper.min.js}"></script>
<!--jQuery Validation JavaScript-->
<script type="text/javascript" th:src="@{/bower/jquery-validation/dist/jquery.validate.js}"></script>
<!-- JQuery Lazy Load -->
<script type="text/javascript" th:src="@{/bower/jquery-lazy/jquery.lazy.min.js}"></script>
<script type="text/javascript" th:src="@{/bower/jquery-lazy/jquery.lazy.plugins.min.js}"></script>
<!--jQuert UI-->
<script type="text/javascript" th:src="@{/bower/jquery-ui/jquery-ui.js}"></script>
<script type="text/javascript" th:src="@{/js/aes.js}"></script>
<script type="text/javascript" th:src="@{/js/pbkdf2.js}"></script>
<script type="text/javascript" th:src="@{/js/AesUtil.js}"></script>