<title th:text="${title}"></title>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>

<link rel="icon" type="image/png" th:href="@{/images/favicon.ico}">

<link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<!-- Required meta tags -->
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<!-- Font Awesome CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/Font-Awesome/css/all.css}">
<!-- Bootstrap CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/mdbootstrap/css/bootstrap.min.css}"/>
<!-- Material Design Bootstrap -->
<link th:href="@{/mdbootstrap/css/mdb.min.css}" rel="stylesheet">
<!--  Swiper CSS -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/swiper/dist/css/swiper.min.css}"/>
<!--  Custom CSS -->
<link th:href="@{/css/myWebStyle.css}" rel="stylesheet" type="text/css"/>
<!--  Animation CSS -->
<link th:href="@{/css/animationStyle.css}" rel="stylesheet" type="text/css"/>
<!-- Jquery 3.2.1 -->
<script th:src="@{/bower/jquery/dist/jquery.js}"></script>
<!-- Optional: include a polyfill for ES6 Promises for IE11 and Android browser -->
<script th:src="@{/bower/sweetalert2/dist/sweetalert2.all.min.js}"></script>
<!--  Animate JavaScript -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/animate.css/animate.min.css}">
<!--  Swiper JavaScript -->
<script type="text/javascript" th:src="@{/bower/swiper/dist/js/swiper.min.js}"></script>
<!-- JQueyUI CSS for Auto Complete -->
<link rel="stylesheet" type="text/css" th:href="@{/bower/jquery-ui/themes/base/jquery-ui.css}">
<!--jQuery Validation JavaScript-->
<script type="text/javascript" th:src="@{/bower/jquery-validation/dist/jquery.validate.js}"></script>
<!-- JQuery Lazy Load -->
<script type="text/javascript" th:src="@{/bower/jquery-lazy/jquery.lazy.min.js}"></script>
<script type="text/javascript" th:src="@{/bower/jquery-lazy/jquery.lazy.plugins.min.js}"></script>
<!-- Bootstrap tooltips -->
<script th:src="@{/mdbootstrap/js/popper.min.js}"></script>
<!-- Optional JavaScript -->
<!-- jQuery first, then Bootstrap JS -->
<script th:src="@{/mdbootstrap/js/bootstrap.min.js}"></script>
<!--jQuert UI-->
<script type="text/javascript" th:src="@{/bower/jquery-ui/jquery-ui.js}"></script>
<!-- Encrypt Aes -->
<script type="text/javascript" th:src="@{/js/aes.js}"></script>
<script type="text/javascript" th:src="@{/js/pbkdf2.js}"></script>
<script type="text/javascript" th:src="@{/js/AesUtil.js}"></script>
<!-- My Function JavaScript -->
<script type="text/javascript" th:src="@{/js/myFunction.js}"></script>
<!-- My JavaScript -->
<script type="text/javascript" th:src="@{/js/myApp.js}"></script>
<!-- My JavaScript -->
<script type="text/javascript" th:src="@{/js/backToTop.js}"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" th:src="@{/mdbootstrap/js/mdb.min.js}" defer></script>
<script>
    // Tooltips Initialization
    $(function () {
    	$('[data-toggle="tooltip"]').tooltip()
    })

</script>