<section class="truyen-main" th:if="${listStory == null || #lists.isEmpty(listStory)}">
    <section class="truyen-section section-featured">
        <section id="content" class="container mb-4">
            <section class="featured-content">
                <section class="row align-items-center">
                    <section class="error-card">
                        <section class="error-title-block">
                            <h2 class="error-sub-title shadow-1"> Không có truyện nào phù hợp từ khoá :
                                <strong th:text="${txtKeyWord}"></strong></h2>
                        </section>
                        <section class="error-container text-center mt-4">
                            <a class="btn btn-truyen" th:href="@{/}">
                                <i class="fa fa-angle-left"></i> Trở về Trang Chủ
                            </a>
                        </section>
                        <script>
                            $(document).ready(function () {
                                $('.error-title-block').addClass('animated flipInY');
                                $('.error-container').addClass('animated fadeInUp');
                            })
                        </script>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>
<section class="truyen-main" th:unless="${listStory == null || #lists.isEmpty(listStory)}">
    <section class="truyen-section section-featured">
        <section class="container mb-4">
            <section class="featured-content">
                <section class="row">
                    <section class="col-12">
                        <section class="block block-default block-list-new" style="min-height: 350px;">
                            <section class="block-header">
                                <h2 class="title text-uppercase" th:text="${title}"></h2>
                            </section>
                            <section class="block-content" id="dataTable">
                                <ul class="list-group">
                                    <li class="list-group-item list-group-item-table" th:each="story : ${listStory}">
                                        <section class="content">
                                            <a class="thumb" th:href="@{'/truyen/'+${story.sID}}">
                                                <img class="img-fluid lazyload" th:data-src="@{${story.sImages}}"
                                                     th:alt="${story.vnName}">
                                            </a>
                                            <section class="info">
                                                <h2 class="title">
                                                    <a th:href="@{'/truyen/'+${story.sID}}" th:title="${story.vnName}">
                                                        <img class="img-fluid" th:if="${story.SDealStatus == 1}"
                                                             th:src="@{/images/vip-vip.gif}">
                                                        <span th:class="${story.SDealStatus == 1}?shadow-2 : ''"
                                                              th:text="${story.vnName}"></span>
                                                    </a>
                                                </h2>
                                                <section class="chap" th:text="${story.sAuthor}"></section>
                                                <section class="author">
                                                    <a th:if="${story.chID != null}"
                                                       th:href="@{'/truyen/'+${story.sID}+'/'+${story.chID}}"
                                                       th:title="'Chương ' + ${story.chNumber}"
                                                       th:text="'Chương '+ ${story.chNumber}"></a>
                                                    <a th:unless="${story.chID != null}">&nbsp;</a>
                                                    <small class="d-none d-sm-inline-block"
                                                           th:if="${story.chID != null}"
                                                           th:text="' - ' + ${story.timeUpdate}"></small>
                                                </section>
                                                <section class="time">
                                                        <span class="d-none d-sm-block"
                                                              th:if="${story.chID != null}"
                                                              th:text="${story.UDname}"></span>
                                                    <span class="d-block d-sm-none"
                                                          th:text="${story.timeUpdate}"></span>
                                                </section>
                                            </section>
                                        </section>
                                    </li>
                                </ul>
                                <section th:if="${totalIndex > 1}">
                                    <ul class="pagination justify-content-end mb-3 mt-3">
                                        <li th:if="${currentIndex != 1}" class="page-item">
                                            <a class="page-link" title="Trang Đầu"
                                               th:href="@{''+${urlIndex} + '/trang-1'}">
                                                <i class="fas fa-backward fa-sm"></i>
                                            </a>
                                        </li>
                                        <li th:if="${currentIndex != 1}" class="page-item">
                                            <a class="page-link" th:href="@{''+${urlIndex} + '/trang-1'}">
                                                <i class="fas fa-step-backward fa-sm"></i>
                                            </a>
                                        </li>
                                        <th:block th:each="i : ${#numbers.sequence( beginIndex, endIndex)}">
                                            <li class="page-item active" th:if="${i == currentIndex}">
                                                <a class="page-link disabled"
                                                   th:href="@{''+${urlIndex} + '/trang-'+${i}}" th:text="${i}"></a>
                                            </li>
                                            <li class="page-item" th:unless="${i == currentIndex}">
                                                <a class="page-link"
                                                   th:href="@{''+${urlIndex} + '/trang-'+${i}}" th:text="${i}"></a>
                                            </li>
                                        </th:block>
                                        <li th:if="${currentIndex != totalIndex}" class="page-item">
                                            <a class="page-link" th:href="@{''+${urlIndex} + '/trang-'+${totalIndex}}">
                                                <i class="fas fa-step-forward fa-sm"></i>
                                            </a>
                                        </li>
                                        <li th:if="${currentIndex != totalIndex}" class="page-item">
                                            <a class="page-link" title="Trang Cuối"
                                               th:href="@{''+${urlIndex} + '/trang-'+${totalIndex}}">
                                                <i class="fas fa-forward fa-sm"></i>
                                            </a>
                                        </li>
                                    </ul>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
</section>