<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <th:block th:insert="/fragments/adminHeader"></th:block>
</head>
<body class="fixed-sn white-skin body-none">
<!--NavBar-->
<section th:replace="/fragments/adminNavbar"></section>
<main>

    <div class="container-fluid">

        <!-- Section: Intro -->
        <section class="mt-md-4 pt-md-2 mb-5 pb-4">

            <!-- Grid row -->
            <div class="card">
                <h3 class="card-header primary-color white-text">
                    <span class="oi oi-book"></span> Thêm Mới Thể Loại
                </h3>
                <div class="card-body">
                    <form method="POST" enctype="multipart/form-data" class="section-preview" th:object="${category}"
                          th:action="@{/quan-tri/the_loai/them_moi/save}" id="resetForm">
                        <!--Grid row-->
                        <div class="row">
                            <div class="col-md-12">
                                <div class="md-form mb-0">
                                    <input type="text" class="form-control" id="name" name="name" th:value="*{name}"
                                           th:classappend="${#fields.hasErrors('name')} ? 'is-invalid' : ''">
                                    <label for="oldpass" class="">Tên Thể Loại</label>
                                    <em class="error invalid-feedback" th:if="${#fields.hasErrors('name')}" th:errors="*{name}"></em>
                                </div>
                            </div>
                        </div>
                        <div class="row text-right">
                            <div class="col-12">
                                <input type="reset" class="btn btn-outline-primary btn-rounded waves-effect" value="Khôi Phục"/>
                                <input type="submit" class="btn btn-outline-primary btn-rounded waves-effect" value="Thêm"/>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: Intro -->
    </div>
</main>
<section th:replace="/fragments/adminFooter"></section>
</body>
</html>