<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org" lang="vi">
<head>
    <th:block th:insert="/fragments/adminHeader"></th:block>
    <!--Angular JS-->
    <script th:src="@{/bower/angular/angular.min.js}"></script>
    <!--Angular Sanitize JS-->
    <script th:src="@{/bower/angular-sanitize/angular-sanitize.min.js}"></script>
    <!--My AngularJS Controller-->
    <script th:src="@{/js/controller/adminUserController.js}"></script>
    <!--Home AngularJS Service-->
    <script th:src="@{/js/service/WebService.js}"></script>
</head>
<body class="fixed-sn white-skin body-none" ng-app="ngApp" ng-controller="adUserCtrl" th:ng-init="|init()|">
<!--NavBar-->
<section th:replace="/fragments/adminNavbar"></section>
<main>

    <div class="container-fluid">

        <!-- Section: Intro -->
        <section class="mt-md-4 pt-md-2 mb-5 pb-4">

            <!-- Grid row -->
            <div class="row">

                <div class="card col-12">
                    <h3 class="card-header primary-color white-text text-center">
                        Danh sách Người Dùng
                    </h3>
                    <div class="card-body table-responsive">
                        <div class="row">
                            <div class="col-sm-12 col-md-6 col-12">
                                <div class="md-form mt-0">
                                    <input type="text" class="form-control" length="255" ng-model="search" ng-change="getAdListUser(1)">
                                    <label for="vnName" class="form-label text-primary">Tìm Kiếm Theo Tên Tài Khoản</label>
                                </div>
                            </div>
                            <div class="col-sm-12 col-md-6 col-12">
                                <select class="mdb-select md-form colorful-select dropdown-primary mt-0" ng-change="getAdListUser(1)"
                                        ng-options="opt.label for opt in typeList track by opt.id" ng-model="type">
                                </select>
                            </div>
                        </div>
                        <table class="table table-striped" cellspacing="0" width="100%">
                            <thead>
                            <tr>
                                <th class="font-weight-bolder">ID
                                </th>
                                <th class="font-weight-bolder">Tên TK
                                </th>
                                <th class="font-weight-bolder">Tên Hiển Thị
                                </th>
                                <th class="font-weight-bolder">Ngày Tạo</th>

                                <th class="font-weight-bolder">Trạng Thái
                                </th>
                                <th></th>
                            </tr>
                            </thead>
                            <tbody>
                            <tr ng-repeat="item in listCategory">
                                <td>{{item.id}}</td>
                                <td>{{item.username}}</td>
                                <td>{{item.displayName}}</td>
                                <td>{{item.createDate | date:'HH:mm dd/MM/yyyy' }}</td>
                                <td>
                                    <span ng-show="item.status===1" class="badge badge-pill badge-success">Kích Hoạt</span>
                                    <span ng-show="item.status===0" class="badge badge-pill badge-danger">Khóa</span>
                                </td>
                                <td>
                                    <a sec:authorize="hasAnyRole('ROLE_ADMIN')" data-toggle="modal" data-target="#modalLRFormDemo" title="Nạp Tiền" class="badge badge-pill badge-danger"
                                       ng-click="setID(item.id)"><i class="fas fa-coins mx-1"></i></a>
                                    <a title="Sửa" ng-href="/quan-tri/nguoi_dung/cap_nhat/{{item.id}}" class="badge badge-pill badge-danger"><i class="fas fa-edit mx-1"></i></a>
                                    <a ng-click="deleteUser(item.id)" title="Xóa Chapter" class="badge badge-pill badge-danger"><i class="fas fa-trash mx-1"></i></a>
                                </td>
                            </tr>
                            </tbody>
                        </table>
                        <div aria-label="Page navigation example" ng-show="totalPages>1">
                            <ul class="pagination pg-blue justify-content-end">
                                <li class="page-item" ng-show="currentPage != 1">
                                    <a class="page-link" ng-click="getAdListUser(currentPage - 1)">
                                        <i class="fas fa-step-backward fa-sm"></i>
                                    </a>
                                </li>
                                <li ng-repeat="i in page" ng-class="i===currentPage?'page-item active': 'page-item'">
                                    <a ng-class="i===currentPage?'page-link disabled': 'page-link'"
                                       ng-click="getAdListUser(i)">{{i}}</a>
                                </li>
                                <li class="page-item" ng-show="currentPage != totalPages">
                                    <a class="page-link" ng-click="getAdListUser(currentPage + 1)">
                                        <i class="fas fa-step-forward fa-sm"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>

            </div>
            <!-- Grid row -->

        </section>
        <!-- Section: Intro -->
    </div>
</main>

<!-- Modal đăng ký rút tiền-->
<div class="modal fade" id="modalLRFormDemo" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered modal-notify modal-primary" role="document">
        <!-- Content -->
        <div class="modal-content">
            <!-- Header -->
            <div class="modal-header">
                <p class="heading lead">Nạp Tiền</p>

                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true" class="white-text">×</span>
                </button>
            </div>
            <form ng-submit="submitWithDraw()">
                <!-- Body -->
                <div class="modal-body">
                    <!-- Material input -->
                    <div class="md-form input-group">
                        <input type="text" id="numberExample1" class="form-control font-weight-bold" ng-model="drawCoin" value="0">
                        <label for="numberExample1" class="text-primary">Số Đậu</label>
                        <div class="input-group-append">
                            <span class="input-group-text md-addon">Đậu</span>
                        </div>
                    </div>
                </div>

                <!-- Footer -->
                <div class="modal-footer justify-content-center">
                    <input type="submit" class="btn btn-primary waves-effect waves-light" value="Nạp" id="submitWD">
                    <input type="button" class="btn btn-outline-info waves-effect" data-dismiss="modal" ng-click="reset()" id="canSubmit" value="Hủy"/>
                </div>
            </form>
        </div>
        <!-- Content -->
    </div>
</div>
<section th:replace="/fragments/adminFooter"></section>
<script>
    // Material Select Initialization
    $(document).ready(function () {
        $('.mdb-select').materialSelect();
    });
</script>
<script th:if="${checkEditUserFalse != null}">
    $(document).ready(function () {
        var message = /*[[${checkEditUserFalse}]]*/ '';
        toastr.danger(message, 'Thông báo', {
            "positionClass": "md-toast-top-right"
        });
        $('.toast').toast({
            delay: 10000
        })
    });
</script>
<script th:if="${checkEditUserTrue != null}">
    $(document).ready(function () {
        var message = /*[[${checkEditUserTrue}]]*/ '';
        toastr.success(message, 'Thông báo', {
            "positionClass": "md-toast-top-right"
        });
        $('.toast').toast({
            delay: 10000
        })
    });
</script>
</body>
</html>