# ===============================
# MAIL
# ===============================
jasypt.encryptor.password=MY_PASS
spring.mail.username=ENC(tscEVMqgmSxRw4uYsNth806pPasPRergkWiWk6zsBFsTDnhksx+o2g==)
spring.mail.password=ENC(LqPLjbf3shNzETevnEeAROgHEyXSgSEr)
spring.mail.default-encoding=UTF-8
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.protocol=smtp
spring.mail.test-connection=false
# ===============================
# CLOUDINARY
# ===============================
cloudinary.cloudname=thang1988
cloudinary.apisecret=6F9_JE1MRDRFdToI1R9KyA7eV4s
cloudinary.apikey=313624279364216
# ===============================
# DATABASE
# ===============================
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.datasource.url=jdbc:mysql://localhost:3306/truyendb?useUnicode=yes&characterEncoding=UTF-8
# ===============================
# JPA / HIBERNATE
# ===============================
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.show-sql=false
# ===============================
# THYMELEAF
# ===============================
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
# ===============================
# MULTIPART (MultipartProperties)
# ===============================   
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
# ===============================
# VALIDATION
# ===============================   
javax.persistence.validation.group.pre-update = apt.hthang.doctruyenonline.validator.OnUpdate
