hthang.truyenonline.email.url=http://truyenonline.com
hthang.truyenonline.email.signature=Truyện Online | Vietphrase
hthang.truyenonline.email.subject=Tạo mật khẩu mới
hthang.truyenonline.email.form=apt.truyenonline@gmail.com
hthang.truyenonline.email.display=Truyện Online

#Title Web
hthang.truyenonline.title.home=Truyện Online | Vietphrase
hthang.truyenonline.title.login=Đăng Nhập | Truyện Online | Vietphrase
hthang.truyenonline.title.register=Đăng Ký | Truyện Online | Vietphrase
hthang.truyenonline.title.forgot=Quên Mật Khẩu | Truyện Online | Vietphrase
hthang.truyenonline.title.complete.story=Truyện Hoàn Thành
hthang.truyenonline.title.new.story=Truyện Mới
hthang.truyenonline.title.vip.story=Truyện Vip
hthang.truyenonline.title.pay=Nạp đậu vào tài khoản


#Login Messager
AbstractUserDetailsAuthenticationProvider.badCredentials=Tài khoản hoặc mật khẩu không chính xác!
AbstractUserDetailsAuthenticationProvider.locked=Tài khoản đã bị khóa. Mời Liên hệ Admin!
