#User Validation Messager
hthang.truyenonline.user.username.empty.message=Tên đăng nhập không được để trống
hthang.truyenonline.user.username.unique.message=Tên đăng nhập đã được sử dụng
hthang.truyenonline.user.email.empty.message=Email không được để trống
hthang.truyenonline.user.email.email.message=Email không đúng địng dạng
hthang.truyenonline.user.email.unique.message=Email đã được sử dụng
hthang.truyenonline.EqualFields.message=Password Confirm không chính xác
hthang.truyenonline.user.passwordRegister.size.message=Password từ 6 đến 13 ký tự phân biệt hoa thường
hthang.truyenonline.user.passwordRegisterConfirm.size.message=Password Confirm từ 6 đến 13 ký tự phân biệt hoa thường
#Forgot User Validation Messager
hthang.truyenonline.forgotuser.username.empty.message=Tên đăng nhập không được để trống
hthang.truyenonline.forgotuser.email.empty.message=Email không được để trống
hthang.truyenonline.forgotuser.notfound.message=Tên đăng nhập hoặc email không chính xác
#Story Validation Messager
hthang.truyenonline.story.vnName.empty.message=Tên Tiếng Việt Không được để trống
hthang.truyenonline.story.cnName.empty.message=Tên Tiếng Trung không được để trống
hthang.truyenonline.story.cnLink.empty.message=Link Tiếng Trung không được để trống
hthang.truyenonline.story.author.empty.message=Tên Tác Giả không được để trống
hthang.truyenonline.story.infomation.empty.message=Giới Thiệu không được để trống
hthang.truyenonline.story.category.empty.message=Bạn Chưa chọn thể loại nào
#Chapter Validation Messager
hthang.truyenonline.chapter.chapterNumber.empty.message=Số chương không được để trống
hthang.truyenonline.chapter.name.empty.message=Tên Chương không được để trống
hthang.truyenonline.chapter.content.empty.message=Nội dung không được để trống
#Reset Password Messager
hthang.truyenonline.reset.oldPass.empty.message=Mật khẩu cũ không được để trống
hthang.truyenonline.reset.newPass.size.message=Mật khẩu mới từ 6 đến 13 ký tự phân biệt hoa thường
hthang.truyenonline.reset.conNewPass.empty.message=Nhắc lại mật khẩu mới không được để trống
hthang.truyenonline.reset.conNewPass.EqualFields.message=Nhắc Lại mật khẩu mới không chính xác
