
<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="/fragments/header"></th:block>
    <!--Angular JS-->
    <script th:src="@{/bower/angular/angular.min.js}"></script>
    <!--Angular Sanitize JS-->
    <script th:src="@{/bower/angular-sanitize/angular-sanitize.min.js}"></script>
    <!--My AngularJS Controller-->
    <script th:src="@{/js/controller/accChapterController.js}"></script>
    <!--Home AngularJS Service-->
    <script th:src="@{/js/service/WebService.js}"></script>
    <!-- Toastr -->
    <script th:src="@{/bower/MDB-4.7.5/js/modules/toastr.js}"></script>
    <script th:if="${checkAddChapter != null && checkAddChapter == true}">
        $(document).ready(function () {
            toastr.success('Đăng Chương mới thành công!', 'Thông báo', {
                "positionClass": "md-toast-top-right"
            });
            $('.toast').toast({
                delay: 10000
            })
        });
    </script>
    <script th:if="${checkAddChapter != null && checkAddChapter == false}">
        $(document).ready(function () {
            toastr.danger('Có lỗi xảy ra, Đăng Chương Mới thất bại!', 'Thông báo', {
                "positionClass": "md-toast-top-right"
            });
            $('.toast').toast({
                delay: 10000
            })
        });
    </script>
    <script th:if="${checkEditChapterFalse != null}" th:inline="javascript">
        $(document).ready(function () {
            var message = /*[[${checkEditChapterFalse}]]*/ '';
            toastr.danger(message, 'Thông báo', {
                "positionClass": "md-toast-top-right"
            });
            $('.toast').toast({
                delay: 10000
            })
        });
    </script>
    <script th:if="${checkEditChapterTrue!= null}" th:inline="javascript">
        $(document).ready(function () {
            var message = /*[[${checkEditChapterTrue}]]*/ '';
            toastr.success(message, 'Thông báo', {
                "positionClass": "md-toast-top-right"
            });
            $('.toast').toast({
                delay: 10000
            })
        });
    </script>
</head>
<body ng-app="ngApp" ng-controller="accChapterCtrl" th:ng-init="|init(${story.id})|">
<section class="page-wrapper">
    <!--NavBar-->
    <section th:replace="/fragments/navbar"></section>

    <!--Body-->
    <section class="truyen-main">
        <section class="truyen-section section-featured">
            <section class="container container-full mb-4 mt-5">
                <section class="featured-content">
                    <section class="container-fluid">
                        <section class="featured-content" id="content">
                            <section class="row">
                                <th:block th:include="/nav-tabs/navbar_left"></th:block>
                                <section class="col-lg-10 col-md-9">
                                    <div class="card">
                                        <h3 class="card-header primary-color white-text text-center">
                                            Danh sách chương Truyện <span th:text="${story.vnName}"></span>
                                        </h3>
                                        <div class="card-body table-responsive">
                                            <div class="row">
                                                <div class="col-sm-12 col-md-6 col-12">
                                                    <a class="btn btn-outline-primary btn-rounded waves-effect" th:href="@{'/tai-khoan/them_chuong/'+${story.id}}"><i class="fas fa-plus"></i> Thêm
                                                        Chương</a>
                                                </div>
                                                <div class="col-sm-12 col-md-6 col-12">
                                                    <select class="mdb-select md-form colorful-select dropdown-primary mt-0" ng-change="getListChapter(1)"
                                                            ng-options="opt.label for opt in typeList track by opt.id" ng-model="type">
                                                    </select>
                                                </div>
                                                <div class="col-12">
                                                    <table class="table table-striped" cellspacing="0" width="100%">
                                                        <thead>
                                                        <tr>
                                                            <th class="font-weight-bolder">Thứ Tự</th>
                                                            <th class="font-weight-bolder">Chương</th>
                                                            <th class="font-weight-bolder">Ngày Đăng</th>
                                                            <th class="font-weight-bolder">Trạng Thái</th>
                                                            <th class="font-weight-bolder"></th>
                                                        </tr>
                                                        </thead>
                                                        <tbody>
                                                        <tr ng-repeat="item in listChapter">
                                                            <td>{{item.serial}}</td>
                                                            <td><a target="_blank" ng-href="/truyen/{{item.storyId}}/chuong-{{item.id}}">Chương {{item.chapterNumber}} : {{item.name}}</a></td>
                                                            <td>{{item.createDate | date:'HH:mm dd/MM/yyyy' }}</td>
                                                            <td>
                                                                <span ng-show="item.status===1" class="badge badge-pill badge-success">Free</span>
                                                                <span ng-show="item.status===2" class="badge badge-pill badge-info">Vip</span>
                                                                <span ng-show="item.status===0" class="badge badge-pill badge-danger">Khóa</span>
                                                            </td>
                                                            <td>
                                                                <a title="Sửa" ng-href="/tai-khoan/sua_chuong/{{item.id}}" class="badge badge-pill badge-danger"><i class="fas fa-edit mx-1"></i></a>
                                                                <a ng-click="deleteChapter(item.id)" title="Xóa Chapter" class="badge badge-pill badge-danger"><i class="fas fa-trash mx-1"></i></a>
                                                            </td>
                                                        </tr>
                                                        </tbody>
                                                    </table>
                                                    <div aria-label="Page navigation example" ng-show="totalPages>1">
                                                        <ul class="pagination pg-blue justify-content-end">
                                                            <li class="page-item" ng-show="currentPage != 1">
                                                                <a class="page-link" ng-click="getListChapter(currentPage - 1)">
                                                                    <i class="fas fa-step-backward fa-sm"></i>
                                                                </a>
                                                            </li>
                                                            <li ng-repeat="i in page" ng-class="i===currentPage?'page-item active': 'page-item'">
                                                                <a ng-class="i===currentPage?'page-link disabled': 'page-link'"
                                                                   ng-click="getListChapter(i)">{{i}}</a>
                                                            </li>
                                                            <li class="page-item" ng-show="currentPage != totalPages">
                                                                <a class="page-link" ng-click="getListChapter(currentPage + 1)">
                                                                    <i class="fas fa-step-forward fa-sm"></i>
                                                                </a>
                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <!--Footer-->
    <section th:replace="/fragments/footer"></section>
    <script>
        // Material Select Initialization
        $(document).ready(function () {
            $('.mdb-select').materialSelect();
        });
    </script>
</body>
</html>