<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:th="http://www.thymeleaf.org">
<head>
    <th:block th:insert="/fragments/header"></th:block>
    <!-- Jquery Validation -->
    <script type="text/javascript" th:src="@{/bower/jquery-validation/dist/jquery.validate.js}"></script>
</head>
<body>
<script type="text/javascript" th:if="${success!= null && success == true}">
    $(document).ready(function () {
        swal({
            text: 'Đổi Mật Khẩu Thành Công! Hãy Đăng Nhập Lại.',
            type: 'success',
            confirmButtonText: 'Ok'
        }).then(
            function () {
                window.location.href = window.location.origin + '/dang-xuat';
            }
        );
    });
</script>
<script type="text/javascript" th:if="${success!= null && success == false}">
    $(document).ready(function () {
        swal({
            text: 'Có lỗi xảy ra! Hãy Thử Lại Sau!',
            type: 'warning',
            confirmButtonText: 'Ok'
        });
    });
</script>
<section class="page-wrapper">
    <!--NavBar-->
    <section th:replace="/fragments/navbar"></section>

    <!--Body-->
    <section class="truyen-main">
        <section class="truyen-section section-featured">
            <section class="container container-full mb-4 mt-5">
                <section class="featured-content">
                    <section class="container-fluid">
                        <section class="featured-content" id="content">
                            <section class="row">
                                <th:block th:include="/nav-tabs/navbar_left"></th:block>
                                <section class="col-lg-10 col-md-9">
                                    <section class="row">
                                        <div class="col-md-9 mb-5">
                                            <div class="card">
                                                <h3 class="card-header primary-color white-text">
                                                    <span class="oi oi-book"></span> Đổi Mật Khẩu</h1>
                                                </h3>
                                                <div class="card-body">
                                                    <form method="POST" enctype="multipart/form-data" class="section-preview" th:object="${changePassword}"
                                                          th:action="@{/tai-khoan/doi_mat_khau}" id="resetForm">
                                                        <!--Grid row-->
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="md-form mb-0">
                                                                    <input type="password" class="form-control" id="oldpass" name="oldPassword" th:value="*{oldPassword}"
                                                                           th:classappend="${#fields.hasErrors('oldPassword')} ? 'is-invalid' : ''">
                                                                    <label for="oldpass" class="">Mật Khẩu</label>
                                                                    <em class="error invalid-feedback" th:if="${#fields.hasErrors('oldPassword')}" th:errors="*{oldPassword}"></em>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Grid row-->
                                                        <!--Grid row-->
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="md-form mb-0">
                                                                    <input type="password" class="form-control" id="newpass" name="newPassword" th:value="*{newPassword}"
                                                                           th:classappend="${#fields.hasErrors('newPassword')} ? 'is-invalid' : ''">
                                                                    <label for="newpass" class="">Mật Khẩu Mới</label>
                                                                    <em class="error invalid-feedback" th:if="${#fields.hasErrors('newPassword')}" th:errors="*{newPassword}"></em>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Grid row-->
                                                        <!--Grid row-->
                                                        <div class="row">
                                                            <div class="col-md-12">
                                                                <div class="md-form mb-0">
                                                                    <input type="password" class="form-control" id="confirmPass" name="confirmNewPassword" th:value="*{confirmNewPassword}"
                                                                           th:classappend="${#fields.hasErrors('confirmNewPassword')} ? 'is-invalid' : ''">
                                                                    <label for="confirmPass" class="">Nhắc Lại Mật Khẩu</label>
                                                                    <em class="error invalid-feedback" th:if="${#fields.hasErrors('confirmNewPassword')}"
                                                                        th:errors="*{confirmNewPassword}"></em>
                                                                </div>
                                                            </div>
                                                        </div>
                                                        <!--Grid row-->
                                                        <div class="row text-right">
                                                            <div class="col-12">
                                                                <input type="submit" class="btn btn-outline-primary btn-rounded waves-effect" value="Đổi Mật Khẩu"/>
                                                            </div>
                                                        </div>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </section>
                                </section>
                            </section>
                        </section>
                    </section>
                </section>
            </section>
        </section>
    </section>
    <script type="text/javascript">
        $(document).ready(function () {
            $("#resetForm").validate({
                rules: {
                    oldPassword: "required",
                    newPassword: {
                        required: true,
                        rangelength: [6, 13]
                    },
                    confirmNewPassword: {
                        required: true,
                        equalTo: "#newpass"
                    },
                },
                messages: {
                    oldPassword: "Mật Khẩu Cũ không được để trống",
                    newPassword: {
                        required: "Mật Khẩu mới không được để trống",
                        rangelength: "Mật Khẩu có độ dài từ 6-13. Phân biệt hoa thường",
                    },
                    confirmNewPassword: {
                        required: "Nhập Lại Mật Khẩu Mới Không được để trống",
                        equalTo: "Nhập Lại Mật Khẩu Mới không chính xác"
                    }
                },
                errorElement: "em",
                errorPlacement: function (error, element) {
                    // Add the `invalid-feedback` class to the error element
                    error.addClass("invalid-feedback");
                    if (element.prop("type") === "checkbox") {
                        error.insertAfter(element.next("label"));
                    } else {
                        error.insertAfter(element);
                    }
                },
                highlight: function (element, errorClass, validClass) {
                    $(element).addClass("is-invalid").removeClass("is-valid");
                },
                unhighlight: function (element, errorClass, validClass) {
                    $(element).addClass("is-valid").removeClass("is-invalid");
                }
            });
        })
    </script>
</section>
<section th:replace="/fragments/footer"></section>
</body>
</html>